{
  "name": "chantiersync-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "echo 'no lint'",
    "build": "echo 'Build handled by EAS'"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.74.1"
  }
}